* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color-light: white;
    --color-light: black;
    --background-color-dark: #1a1a1a;
    --color-dark: white;
}

body {
    font-family: sans-serif;
    background-color: var(--background-color-light);
    color: var(--color-light);
    transition: background-color 0.3s ease,
}

.dark-mode h2 {
    text-shadow: 2px 5px 4px rgb(110 255 8);
}

.dark-mode .rates{
    /* background-color: #354418; */
    border-radius: 60px;
}

h2 {
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    margin: 1.3%;
}

.items-container {
    padding: 5%;
    border: 5px solid black;
    outline: 5px solid rgb(29,56,37);
    outline-offset:5px ;
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    text-align: center;
    place-items: center;
    grid-gap: 15px;
    background-color: #32612e;
    border-radius: 50px;
}

.items-container div {
    width: 70%;
    height: 40px;
    font-size: 18px;
    border-radius: 20px;
    background-color: #3fc833;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.items-container img {
    width: 35px;
    padding-left: 10px;
}


.ratescontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding: 0 5%;
}

.rates {
    display: flex;
    margin-bottom: 30px;
}

#ratesheading{
    margin: 3.3% 0;
}

h3 {
    width: 100vh;
    text-align: center;
    font-size: 35px;
    margin: 2% 0;
}

.rates div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #32612e;
    border-radius: 70px;
    margin: 0 2%;
}

.rates div img {
    width: 70%;
    margin: 20px;
}
.rates div {
    position: relative;
}
.text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 70px 70px;
    color: white;
    padding: 5px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .rates div:hover .text {
    opacity: 1; /* Make the text visible when the container is hovered */
  }

@media (max-width: 768px) {
    .items-container{
        height: 70vh;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:repeat(5,18%);
    }
    .rates{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2,50%);
        grid-gap: 15px;
    }
}